DJANGO_SECRET_KEY=11002299338844775566
BACKEND_HOSTNAME=http://localhost:8000
DJANGO_SERVE_STATIC=True
DJANGO_ALLOWED_HOSTS=http://localhost:8000
DJANGO_DEFAULT_FROM_EMAIL=<REPLACE_THIS>
DJANGO_ENV=testing
DJANGO_STAGE=testing
STACK_NAME=places-api

#
# C A C H E
#
REDIS_CACHE_URL=<REPLACE_THIS>
REDIS_CACHE_HOST=<REPLACE_THIS>

#
#  D A T A B A S E
#
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

#
# P R O V I D E R S
#
OPEN_WEATHER_BASE_URL=http://weather.server
RESERVAMOS_BASE_URL=http://places.server
OPEN_WEATHER_API_KEY=open_weather_api_key
MAILGUN_API_KEY=mailgun_api_key
MAILGUN_DOMAIN=mg.codemia.dev
SENTRY_DSN=sentry_dsn
