# COMMON
DJANGO_SECRET_KEY=<REPLACE_THIS>
BACKEND_HOSTNAME=<REPLACE_THIS>
DJANGO_SERVE_STATIC=<REPLACE_THIS>
DJANGO_ALLOWED_HOSTS=<REPLACE_THIS>
DJANGO_DEFAULT_FROM_EMAIL=<REPLACE_THIS>
DJANGO_ENV=<REPLACE_THIS>
DJANGO_STAGE=<REPLACE_THIS>
STACK_NAME=<REPLACE_THIS>
#
# C A C H E
#
REDIS_CACHE_URL=<REPLACE_THIS>
REDIS_CACHE_HOST=<REPLACE_THIS>

#
#  D A T A B A S E
#
POSTGRES_HOST=<REPLACE_THIS>
POSTGRES_PORT=<REPLACE_THIS>
POSTGRES_DB=<REPLACE_THIS>
POSTGRES_USER=<REPLACE_THIS>
POSTGRES_PASSWORD=<REPLACE_THIS>
